
services:
  
  obejctdb:
    image: minio/minio:RELEASE.2025-07-23T15-54-02Z
    container_name: objectdb
    ports:
      - "8803:9000"
      - "8804:9001"
    env_file:
      - ./database/minio/.env
    volumes:
      - ./database/minio/data:/data
    command: server /data --console-address ":9001"
    networks:
      - backend 

networks:
  backend:
    driver: bridge